* {
  box-sizing: border-box;
}

  body{
    min-width: 1170px;
  }


a {
  color:#1C1C1C;
  text-decoration: none;
  

}
ul li {
  list-style-type: none;


}
button {
  display: block;
  border: none;
  background-color: transparent;
 
  
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}



.header{
  background-image: url(/q2.png);
  background-size: cover;
}
 
 nav {
  display: flex;
  flex-wrap: wrap;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  
}

.banner-link {
  margin-left: auto;
  background-color: rgba(111, 44, 255, 1);
  border-radius: 25px;
  border: none;
  padding: 5px 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 40%;
  font-size: 12px;
  color: white;

}

.qubit {
  padding: 5px 20px;
  height: 24px;
  width: 79px;
  top: 20px;
  border-radius: 0px;
  
}
 
.nav-item .banner-link .nav-link {
display: inline-flexbox;
}












.banner {
  width: 460px;
  margin-right: auto;
}

.banner_trend {
  display: block;
  font-size: 54px;
  
}

.banner_text {
  display: block;
  font-size: 18px;      
  font-weight: 400;
  line-height: 27px;
}

h2 {
  font-size: 56px;
}

h3 {
  
  font-size: 56px;

}

p {
  font-weight: 400;
  font-size: 18px;
}

.form-field {
  display: inline;
  width: 60%;
  padding: 8px 16px;
  line-height: 25px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid;

}

h4 {
  text-align: center;
}


.logos {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}


.row {
  display: flex;
  flex-wrap: wrap;


}

.col-12 {
  flex: 100% 0 0;
}

.col-11 {
  flex: 91.6% 0 0;
}

.col-10 {
  flex: 83.33% 0 0;
}

.col-9 {
  flex: 75% 0 0;
}

.col-8 {
  flex: 66.7% 0 0;
}

.col-7 {
  flex: 58.3% 0 0;
}

.col-6 {
  flex: 50% 0 0;
}

.col-5 {
  flex: 41.6%;
}

.col-4 {
  flex: 33.3% 0 0;
  
}

.col-3 {
  flex: 25% 0 0;
}

.col-2 {
  flex: 16.6% 0 0;
}

.col-1 {
  flex: 8.3% 0 0;
}

.left{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.right {
  display: flex;
  justify-content: right;
  flex-direction: column;
}
.right2 {
  display: flex;
  justify-content: right;
  flex-direction: column;
}


h5 {
  font-size: 18px;
  text-align: center;
}

h6 {
  font-size: 56px;
  text-align: center;
}

h1 {
  text-align: center;
}
h3 {
text-align: center;
font-size: 40px;
}

.together {
text-align: center;

}
p {
  text-align: center;
  padding-left: 15px;

}
.img{
  display: flex;
    text-align: center;
      justify-content: center;;
    padding-right : 30%;
}
.center{
  padding-right: 30%;
  padding-left: 30%;
}
.card{

  margin-bottom: 10px;
  padding: 15%;
  
}
.card.card-content{
  padding: 10px 15px;

}
a{
  justify-content: center;
}
.number-2{
  text-align: center ;
}

.footer ul {
  list-style-type: none;
  }

.footer{
  display: flex;
  background-color: #20003C;
  color:white;
  margin-top: 20px;
  padding: 0;
   
}

.footer ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 5px;
}

.footer-down {
  display: flex;
  background-color: #20003C;
  width: 73px;
height: 21px;
border-radius: 0px;
}
.center {
  display: flex;
  text-align: center;
  justify-content: center;
}



.grey{
  background-color: #F5F5F5;
  
}
.white {
  background-color: #E5E5E5;

}

.wrap {
display: flex;
align-items: center;
justify-content: center;
width: 60%;
 
}

.informBlock {
  width: 30%;
  height: 300px;
  background:#17002E ;
}


.img {
  
  padding: 0 ;
  margin: 0 ;
}


.banner_txt{
  max-width: 438px;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  padding-left: 0;
  margin: 40px 0 0;
}
.one {
  display: flex;
    justify-content: left;
}


.section-specialize .container .card {
  background-color: rgba(23, 0, 46, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  margin: 10px;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  height: 90%;
}
 .section-specialize .card-near {
  display: flex;
} 
.section-specialize .container .card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-left: 1vw;
}
.section-specialize .card p {
  font-size: 15px;
}
.section-specialize .card span {
  text-align: center;
  font-size: 13px;
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.card_top{
  display: flex;
  align-items: center;
text-align: center;

}
.card_top img{
  margin-right: 17px;
}